{
  "name": "trace",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "test:smoke": "node scripts/smoke.mjs",
    "test:responsive": "node scripts/responsive.mjs",
    "test:selection": "node scripts/selection.mjs",
    "test:rig-data": "node scripts/rig-data.mjs",
    "test:rig-viewport": "node scripts/rig-viewport.mjs",
    "test:rig-mesh": "node scripts/rig-mesh.mjs",
    "test:pose-library": "node scripts/pose-library.mjs",
    "test:rig-touch-create": "node scripts/rig-touch-create.mjs",
    "test:lasso-procreate": "node scripts/lasso-procreate.mjs",
    "test:batch-transform": "node scripts/batch-transform.mjs",
    "test:bone-ik": "node scripts/bone-ik.mjs",
    "test:bone-reparent": "node scripts/bone-reparent.mjs",
    "test:bone-onion": "node scripts/bone-onion.mjs",
    "test:layer-groups": "node scripts/layer-groups.mjs",
    "test:frame-range-ops": "node scripts/frame-range-ops.mjs",
    "test:symmetry-draw": "node scripts/symmetry-draw.mjs",
    "test:audio-track": "node scripts/audio-track.mjs",
    "test:draggable-panels": "node scripts/draggable-panels.mjs",
    "test:loupe-precision": "node scripts/loupe-precision.mjs",
    "test:alpha-lock": "node scripts/alpha-lock.mjs",
    "test:layer-mask": "node scripts/layer-mask.mjs",
    "test:text-layer": "node scripts/text-layer.mjs",
    "test:adjustment-layer": "node scripts/adjustment-layer.mjs",
    "test:perspective-guide": "node scripts/perspective-guide.mjs",
    "test:timelapse": "node scripts/timelapse.mjs",
    "test:quickshape": "node scripts/quickshape.mjs",
    "test:reference": "node scripts/reference.mjs",
    "test:brush-texture": "node scripts/brush-texture.mjs",
    "test:brushes": "node scripts/kit-sanity.mjs",
    "test:video": "node scripts/video.mjs",
    "test:canvas-size": "node scripts/canvas-size.mjs",
    "test:new-project": "node scripts/new-project.mjs",
    "test:palettes": "node scripts/palettes.mjs",
    "test:taper": "node scripts/taper.mjs",
    "test:fill": "node scripts/fill.mjs",
    "test:thumbnail-crop": "node scripts/thumbnail-crop.mjs",
    "test:opfs-spill": "node scripts/opfs-spill.mjs",
    "test:select-wand": "node scripts/select-wand.mjs",
    "test:history-persist": "node scripts/history-persist.mjs",
    "test:unit": "node --import ./scripts/register-ts-loader.mjs --test src/core/*.test.ts"
  },
  "dependencies": {
    "fflate": "^0.8.3",
    "mp4-muxer": "^5.2.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "webm-muxer": "^5.1.4",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "oxlint": "^1.75.0",
    "playwright": "^1.62.1",
    "typescript": "~6.0.2",
    "vite": "^8.2.0"
  },
  "description": "Dibujo e animación 2D cuadro por cuadro para iPad, móvil y escritorio."
}
